.show-container {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  position: relative;
  background-color: #F3F3F3;
  min-height: 100vh;
  font-size: 20px;
}


.mid-column {
  justify-content: space-between;
  background-color: white;
  padding-top: 5%;
  font-size: 17px;
  // flex: 1 0 auto; this is causing the issue of the text going too wide. However, need to still check how to make it reactive.
  // suggest adding padding around the text as well.
}

.right-column {
  justify-content: space-between;
  border-left: 0.3px solid #807b7b;
  background-color: white;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
    /* align-items: stretch; */
    /* position: relative; */
    /* width: 500px; */
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-top: 0px;
  transition: 1.5s ease;
  position: sticky;
  top: 0;
  height: 100vh;
  .name-and-avatar {
    display:flex;
    align-items: start;
    .name-position {
      margin-left: 10px;
      text-align: justify;
      width: 10ch;
    }
    #post-avatar {
      width: 64px;
      border-radius: 50%;
      height: 64px;
    }
  }

  .top-margin {
    margin-top: 37px;
  }

  &:hover {
    background-color: rgba(225,225,225,1);
    transition: 1.5s ease;
  }
}

.author-card {
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 30%;
  font-family: 'Quattrocento Sans', sans-serif;

  h2, h3{
    color: black;
    text-shadow: none;
    font-weight:bold;
  }
  h2 {
    font-size: 22px;
    font-weight: bold;
  }
  h3 {
    font-size: 21px;
    margin-bottom: 5px;
  }
  p {
    color: #807b7b;
    text-shadow: none;
    font-size: 18px;
  }
}


.icon-container {
  height: 50%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 150px;
}

.mid-column-content {
  margin-left: 12%;
  margin-right: 12%;
  margin-top: 3%;

  h1 {
    color: black;
    font-size: 35px;
    //margin-left: 20px;
    text-shadow: none;
    padding-bottom: 10px;
  }

  h2 {
    color: black;
    font-size: 30px;
    //margin-left: 20px;
    text-shadow: none;
    padding-bottom: 10px;
  }

  p {
    color: black;
    font-size: 20px;
    //margin-left: 20px;
    text-shadow: none;
    text-align: justify;
  }

  li {
    color: black;
    font-size: 20px;
  }

}

.author-top-middle-column {
  display: flex;
  justify-content: space-between;
}


.count {
  font-family: 'Quattrocento Sans', sans-serif;
  font-weight: 200;
  position: absolute;
  bottom: -8px;
  right: 66px;
  font-size: 10px;
}
.header-container-yellow {
  background-image: url("yellow.png");
  background-size: cover;
}

.header-container-blue {
  background-image: url("blue.png");
  background-size: cover;
}

.header-container-blur {

  background-color: rgba(255, 255, 255, 0.2);
  padding-top: 15%;
  padding-bottom: 10%;
  padding-left: 10%;
  padding-right: 10%;
  h1 {
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 32px;
    text-shadow: none;
    color:black;
    font-weight: 200px;
  }
}

.blurb-shadow-yellow {
  background-color: #dab96880;
  font-family: 'Quattrocento Sans', sans-serif;
  font-weight: 200;
  font-size: 20px;
  text-shadow: none;
  color: black;
}

.blurb-shadow-blue {
  background-color: #64819270;
  font-family: 'Quattrocento Sans', sans-serif;
  font-weight: 200;
  font-size: 20px;
  text-shadow: none;
  color: black;
}

.after-post {
  height: 100px;
  width: 100%;
  border: 1px solid red;
}

.after-post--yellow {
  background-color: yellow;
}

.after-post--blue {
  background-color: blue;
}
